<!DOCTYPE html>
<html lang="en">

    <head>
        <meta charset="UTF-8">
        <meta name="author" content="Deonte Hampton">
        <meta name="description" content="Deonte Hampton's Personal and Academic Goals!">
        <title>Why Deonte Hampton is taking this course</title>
        <link rel="stylesheet" href="main.css">
    </head>
    <body>
    <header>
    <nav>
        <ul>
            <li>
                <a href="goals.html">Deonte's Life Goals</a>
            </li>
            <li>
                <a href="learn-more.html">Learn more HTML</a>
            </li>
        </ul>
    
    </nav>
</header>
    <main>
    <article id="academicGoals">
     <h3>Deonte's Academic Goals</h3>
     <figure>
        <img src="/deonteh-pub/w4/images/Graduate_06.20_Blog_Image_Resize.jpeg" alt="Graduating" title="Graduating" width="400" height="300"></figure>
     </figure>
    <p>Over the past few years Academics has been a major thing in my life for both the good and the bad. Since a kid I have always had dreams of being the first of my family to graduate college but this path has not been easy. unfortunately, for me it seems that when in school I always experience something tramatic that keeps me from staying on track and reaching that end goal, but now I am completely determined to strive for success, getting everything I deserve.  </p>
    <p>My goals now for Academics is to gain as much knowledge within the Computer Information Technology field and put my skills to the test. I want to complete my associates degree in Web Development at Fresno City College and use that to aquire a job in that field which slowly working towards my Bachelors. </p>
</article>
<article id="personalGoals">
    <h3>Deonte's Personal Goals</h3>
    <figure>
        <img src="/deonteh-pub/w4/images/Unknown.jpeg" alt="Family" title="Family" width="400" height="300"></figure>
     </figure>
    <p>I have many many personal goals because I belive in setting and completing at least ONE personal goal every day. However some of my major personal goals would really just be getting a well paid job and building a family than is full of love and progression.</p>

    <ul>
        <a href="index.html">Back to Home</a>
    </ul>
</article>
</main>
<footer> &copy; Deonte Hampton <a href="https://github.com/CIT85" target="_blank">GitHub Class</a></footer>
</body>